# maumKiosk

./: pom.xml
src/main/java/com/mindslab/toronto/maumKiosk/: MaumKioskApplication.java
src/main/java/com/mindslab/toronto/maumKiosk/commons/: Base64ToFile_Service.java  FRtoName.java  FTtoFR_Service.java  FTtoImageSrc_Service.java  ImageSrcToFR_Service.java  InputController.java  ResultController.java  SlackMessage.java  SlackUtils.java  Slack_Service.java  VidInput.java  WelcomeController.java
src/main/java/com/mindslab/toronto/maumKiosk/controllers/: InputController.java  NewVisitorController.java  ResultController.java  WelcomeController.java
src/main/java/com/mindslab/toronto/maumKiosk/runner/api_engine/faceTracking/: FaceTracking_Controller.java  FaceTracking_Service.java
src/main/java/com/mindslab/toronto/maumKiosk/runner/api_engine/face_recog/: FaceRecog_Controller.java  FaceRecog_Service.java
src/main/java/com/mindslab/toronto/maumKiosk/runner/api_engine/stt/: STT_ApiController.java  STT_Service.java
src/main/java/com/mindslab/toronto/maumKiosk/runner/api_engine/tts/: TTS_Controller.java  TTS_Service.java
src/main/java/com/mindslab/toronto/maumKiosk/test/: FTtoFR.java  FTtoFR_ImageSrc.java  FTtoFR_Service.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: input_style.css
src/main/resources/static/outputExample/: FaceTrackingOutputExample
src/main/resources/templates/font/: font.css  reset.css
src/main/resources/templates/js/: messages.js  mvp___engine.js  mvp___exec.js  mvp___exec___apis.js  mvp___init.js  mvp___popup.js  mvp___popup___audio.js  mvp___popup___camera.js  mvp___popup___faceRecog.js  mvp___popup___upload.js  mvp___popup___video.js  mvp___utils.js  worker.js
src/main/resources/templates/view/: bin  input.html  newVisitor.html  result.html  welcome.html
src/test/java/com/mindslab/toronto/maumKiosk/: MaumKioskApplicationTests.java
